<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plamento - AI-Powered Mock Interviews</title>
    <meta name="description" content="Boost your interview confidence with AI-powered mock interviews. Practice unlimited interviews with real-time feedback and behavioral analysis." />
    <meta name="author" content="Plamento" />

    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Plamento - AI-Powered Mock Interviews" />
    <meta property="og:description" content="Boost your interview confidence with AI-powered mock interviews" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@plamento_ai" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-CgmAv-Tq.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BgFLjiGF.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
